# AdvancedXox

./: LICENSE  README.md  pom.xml
src/main/java/eu/mixeration/xox/: PluginMain.java
src/main/java/eu/mixeration/xox/command/: Xox.java
src/main/java/eu/mixeration/xox/core/objects/: Board.java  BoardItem.java  BoardPosition.java  Game.java  Gamestate.java  WorldVector.java
src/main/java/eu/mixeration/xox/core/plugin/: Locale.java  MinecraftPlugin.java  Permissions.java  PluginConfig.java  PluginConfigData.java
src/main/java/eu/mixeration/xox/core/plugin/config/: BoardsConfig.java  Lobby_Config.java  MainConfig.java  Message_Config.java
src/main/java/eu/mixeration/xox/core/util/: ActionBarUtil.java  ArrayUtil.java  ItemBuilder.java  LobbyUtil.java
src/main/java/eu/mixeration/xox/event/: PlayerActionEvents.java  PlayerBlockEvents.java  PlayerMoveEvents.java  PlayerStateEvents.java
src/main/java/eu/mixeration/xox/handler/: BoardHandler.java  ConfigHandler.java  GameHandler.java  ItemHandler.java  MenuHandler.java
src/main/java/io/mixeration/menuapi/: MenuFactory.java
src/main/java/io/mixeration/menuapi/items/: BasicItem.java  Item.java  ItemListener.java
src/main/java/io/mixeration/menuapi/menu/: Menu.java  MultiMenu.java  ScrollingMenu.java
src/main/resources/: messages.yml  plugin.yml
